{
  "name": "ressursflyt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@prisma/adapter-pg": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "@tanstack/react-query": "^5.90.21",
    "@trpc/client": "^11.10.0",
    "@trpc/tanstack-react-query": "^11.10.0",
    "@trpc/react-query": "^11.10.0",
    "@trpc/server": "^11.10.0",
    "bcryptjs": "^3.0.3",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.29",
    "next-intl": "^4.4.0",
    "nodemailer": "^7.0.10",
    "pg": "^8.16.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "superjson": "^2.2.6",
    "zod": "^4.3.6"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.15.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^7.4.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
